# ehr-management-platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sensetime/ehr/emp/: EmpApplication.java
src/main/java/com/sensetime/ehr/emp/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/sensetime/ehr/emp/common/config/: FastJsonConvertersConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sensetime/ehr/emp/common/exception/: DictionaryException.java
src/main/java/com/sensetime/ehr/emp/common/interceptor/: RepositoryInterceptor.java
src/main/java/com/sensetime/ehr/emp/common/utils/: AbstractBeanUtils.java  ReflectHelper.java
src/main/java/com/sensetime/ehr/emp/common/web/: PageDataList.java  PageInfo.java  PageInfoCommon.java  PageRspResult.java  RspResult.java  RspResultBase.java  RspStatus.java
src/main/java/com/sensetime/ehr/emp/entity/: HrManagers.java  HrManagersExample.java  HrTargetGroup.java  HrTargetGroupExample.java  RolePermission.java  RolePermissionExample.java  Roles.java  RolesExample.java  SysConfig.java  SysConfigExample.java  SysDictionary.java  SysDictionaryExample.java  SysMenu.java  SysMenuExample.java  SysResources.java  SysResourcesExample.java  SysUser.java  SysUserAdmin.java  SysUserAdminExample.java  SysUserExample.java  sysRole.java  sysRoleExample.java
src/main/java/com/sensetime/ehr/emp/repository/: HrManagersMapper.java  HrTargetGroupMapper.java  RolePermissionMapper.java  RolesMapper.java  SysConfigMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysResourcesMapper.java  SysUserAdminMapper.java  SysUserMapper.java  sysRoleMapper.java
src/main/java/com/sensetime/ehr/emp/service/: SysConfigService.java  SysDictionaryService.java  SysMenuService.java  SysResourcesService.java  SysUserAdminService.java  SysUserService.java
src/main/java/com/sensetime/ehr/emp/service/impl/: SysConfigServiceImpl.java  SysDictionaryServiceImpl.java  SysMenuServiceImpl.java  SysResourcesServiceImpl.java  SysUserAdminServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/sensetime/ehr/emp/web/controller/: IndexController.java  SysDictionaryController.java  SysMenuController.java  SysResoucesController.java
src/main/java/com/sensetime/ehr/emp/web/model/: IndexModel.java  SysConfigModel.java  SysDictionaryModel.java  SysMenuModel.java  SysResourcesModel.java
src/main/resources/: application-dev.properties  generatorConfig.xml  logback-dev.xml  logback-prod.xml  mybatis-generator-comment.ftl
src/main/resources/mybatis/mapper/: HrManagersMapper.xml  HrTargetGroupMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  SysConfigMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysResourcesMapper.xml  SysUserAdminMapper.xml  SysUserMapper.xml  sysRoleMapper.xml
src/test/java/com/sensetime/ehr/emp/: EmpApplicationTests.java
