server.port=18888
server.address=0.0.0.0
spring.application.name=ehr-management-platform
#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.199.0.38/config_center?nullCatalogMeansCurrent=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=cas
spring.datasource.password=dh3L1*lHx?42xPO0p
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#reids密码配置
spring.redis.database=2
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
# 没有限制
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时
spring.redis.timeout=60s
server.servlet.session.timeout=30m
logging.config=classpath:logback-dev.xml
swagger.enable=true